{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "studyapp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/studyapp/StudyappWebPart.js",
          "manifest": "./src/webparts/studyapp/StudyappWebPart.manifest.json"
        }
      ]
    },
    "studyapplist-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/studyapplist/StudyapplistWebPart.js",
          "manifest": "./src/webparts/studyapplist/StudyapplistWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "StudyappWebPartStrings": "lib/webparts/studyapp/loc/{locale}.js",
    "StudyapplistWebPartStrings": "lib/webparts/studyapplist/loc/{locale}.js"
  }
}
